<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Vusic_Player.Pages.Views.ArtistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vusic_Player.Pages.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vusic="using:Vusic_Player.UI.UserViews.Controls"
    mc:Ignorable="d">

    <Grid Margin="50, 20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MaxWidth="400"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Stretch" Grid.Column="0" VerticalAlignment="Stretch" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TeachingTip PreferredPlacement="Bottom" Title="Finding files across your libraries..." Name="ttProgress" >
                <StackPanel Orientation="Horizontal" Margin="0, 15">
                    <ProgressBar Name="prgProgress" IsIndeterminate="True" Width="300" Margin="10, 0"></ProgressBar>
                </StackPanel>
            </TeachingTip>
            <PersonPicture Grid.Row="0" Name="imgArtist" Width="300" Tapped="imgArtist_Tapped" Height="300" >
                <PersonPicture.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="View Image" Click="mnftViewImage_Click" Name="mnftViewImage">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="x"></FontIcon>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Change Image" Click="btnSetArtistProfilePicture_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="x"></FontIcon>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Remove Image" Name="mnftRemoveImage" Click="mnftRemoveImage_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="x"></FontIcon>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </PersonPicture.ContextFlyout>
            </PersonPicture>
            <ContentDialog>
                <Grid Name="grdImageLarge">
                    <Image Stretch="Uniform" Name="imgLargeViewer"></Image>
                    <Canvas x:Name="canvasOverlay">
                        <Ellipse x:Name="cropCircle"
                     Width="300"
                     Height="300"
                     Stroke="White"
                     StrokeThickness="3"
                     PointerPressed="cropCircle_PointerPressed"
                     PointerMoved="cropCircle_PointerMoved"
                     PointerReleased="cropCircle_PointerReleased"/>
                    </Canvas>
                </Grid>
            </ContentDialog>
            <TeachingTip MaxWidth="600" Title="Album Info - " Name="ttAlbumInfo" IsOpen="False">
                <Grid Margin="0, 10">
                  
               
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Spacing="8" Margin="0,5" VerticalAlignment="Top" Orientation="Vertical">
                            <Button Name="btnChangeAlbumCover" HorizontalAlignment="Stretch" CornerRadius="12" >
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="From PC" Click="btnChangeAlbumCover_Click"/>
                                        <MenuFlyoutItem Text="Find Online" Click="btnFindOnline_Click"/>
                                    </MenuFlyout>
                                </Button.Flyout>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <Image Source="ms-appx:///Assets/appicon.png" Width="16" Height="16"/>
                                    <TextBlock Text="Change Album Cover"/>
                                </StackPanel>
                            </Button>

                      
                        </StackPanel>
                        <Grid Grid.Row="1" Margin="0, 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Name="imgAlbumCover"
Source="/Assets/defaultalbum.png" 
Width="90" Height="90" 
Stretch="UniformToFill"/>
                            <Border x:Name="HoverOverlay" CornerRadius="12" Margin="0, 10" PointerEntered="HoverOverlay_PointerEntered" PointerExited="HoverOverlay_PointerExited" Grid.Column="0"  Padding="0" Background="#99000000" Opacity="0">

                            </Border>
                            <Button  Click="btnRemoveImage_Click" Opacity="0" PointerEntered="btnRemoveImage_PointerEntered" PointerExited="btnRemoveImage_PointerExited" Name="btnRemoveImage" CornerRadius="12" HorizontalAlignment="Center"  Background="#99000000" >
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <Image Source="ms-appx:///Assets/appicon.png" Width="16" Height="16"/>
                                    <TextBlock Text="Remove" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <StackPanel Grid.Column="1" Margin="20,0" Spacing="8" VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <TextBlock Name="txtAlbumName" 
                     Text="Album Name"  TextTrimming="CharacterEllipsis"
                     FontSize="20"
                     FontWeight="SemiBold"
                 
                     HorizontalAlignment="Left"
                     MinWidth="200"/>

                                </StackPanel>

                                <TextBlock Name="txtCount" Text="• 15 items" Style="{StaticResource BodyTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                                <TextBlock Name="txtDuration" Text="• 55:07" Style="{StaticResource BodyTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>

                                <StackPanel Orientation="Horizontal" Spacing="8" Margin="0,5,0,0">
                                    <Image Source="/Assets/defaultartist.png" Width="32" Height="32"/>
                                    <TextBlock Name="txtArtistsInvolved" 
                           Text="• Artists"  IsTextSelectionEnabled="True"
                           VerticalAlignment="Center" 
                           Style="{StaticResource BodyTextBlockStyle}" 
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           TextWrapping="WrapWholeWords"/>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                        <TextBlock Grid.Row="2" Text="Album Contents" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0, 10"/>
                        <ListView Name="lstViewAlbumSongs" Grid.Row="3" Margin="0, 10">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid ToolTipService.ToolTip="{Binding FilePath}" ColumnSpacing="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.ContextFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="Copy Path" Name="mnftCopyFilePath" Click="mnftCopyFilePath_Click"/>
                                            </MenuFlyout>
                                        </Grid.ContextFlyout>
                                        <FontIcon FontSize="12" Glyph="{Binding Glyph}"/>
                                        <TextBlock Margin="10, 0" Grid.Column="1" FontSize="16"  Text="{Binding Title}"/>
                                        <TextBlock Grid.Column="2" FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{Binding Artist}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock Name="txtEmptySongsAlbum" Grid.Row="3" Visibility="Collapsed" Text="This album is empty!"/>


                    </Grid>
           
              
            
                </Grid>
            </TeachingTip>
            <StackPanel Grid.Row="1" Margin="0, 20" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Artist name" Name="txtArtistName" 
               Style="{StaticResource TitleTextBlockStyle}" 
               HorizontalAlignment="Center" 
               TextWrapping="Wrap" />
                <StackPanel Margin="0, 20" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="• Artist" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                    <TextBlock Margin="10, 0" Text="• 0 Albums" Name="txtAlbumCount" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                    <TextBlock Margin="0, 0" Text="• 0 Songs" Name="txtSongCount" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="&#xE823;" FontFamily="Segoe Fluent Icons" 
Foreground="{ThemeResource TextFillColorSecondaryBrush}" Margin="0, 3" />
                    <TextBlock Margin="5, 0" Text="00:00" ToolTipService.ToolTip="Total Runtime of artist" 
Name="txtTotalDuration" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                </StackPanel>
            </StackPanel>
            <Border 
Padding="10,0" 
VerticalAlignment="Top" 
HorizontalAlignment="Center"
Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}" 
BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" 
BorderThickness="1" 
CornerRadius="16"
                Grid.Row="2">

                <ItemsControl Grid.Row="2" Margin="0, 10" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <Button Background="Transparent" BorderBrush="Transparent" Margin="5" Click="Button_Click_1" ToolTipService.ToolTip="Rename Artist" >
                        <Button.Flyout>
                            <Flyout x:Name="flyoutRename">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox GotFocus="txtRename_GotFocus" Width="150" Grid.Column="0" 
                             Name="txtRename" PlaceholderText="Rename artist" />
                                    <Button Background="Transparent" BorderBrush="Transparent" Margin="5, 0" Grid.Column="1" Click="btnRenameArtist_Click" Name="btnRenameArtist" >
                                        <Image Margin="5, 0" Width="20" Source="/Assets/tickicon.png" />
                                    </Button>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                        <Image Width="25" Source="/Assets/editicon.png" />
                    </Button>

                    <Button Background="Transparent" BorderBrush="Transparent" Name="btnPlayAll" Click="btnPlayAll_Click" Margin="5"
            ToolTipService.ToolTip="Play all songs of Artist">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="25" Source="/Assets/play.png" />
                            <TextBlock Margin="5,2" Text="Play all" />
                        </StackPanel>
                    </Button>

                    <ToggleButton Background="Transparent" BorderBrush="Transparent" Name="btnShuffle" Checked="btnShuffle_Checked" Unchecked="btnShuffle_Unchecked" Margin="5"
                  ToolTipService.ToolTip="Shuffle playlist">
                        <Image Width="25" Source="/Assets/shuffleicon.png" />
                    </ToggleButton>

                    <Button Name="btnAddSongs" Margin="5" Background="Transparent" BorderBrush="Transparent" 
            ToolTipService.ToolTip="Add songs to this Artist" Click="btnAddSongs_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="25" Source="/Assets/addicon.png" />
                            <TextBlock Margin="5,2" Text="Add Songs" />
                        </StackPanel>

                    </Button>
                    <Button Name="btnSetArtistProfilePicture" Margin="5" Background="Transparent" BorderBrush="Transparent" 
ToolTipService.ToolTip="Set Artist Cover">
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel Orientation="Vertical" Spacing="5">
                                    <Button Name="btnFindArtistProfileOnline" Click="btnFindArtistProfileOnline_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="25" Source="/Assets/addimgicon.png" />
                                            <TextBlock Margin="5,2" Text="Find artist picture online" />
                                        </StackPanel>
                                    </Button>
                                    <Button Name="btnFindArtistProfileLocal" Click="btnSetArtistProfilePicture_Click" >
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="25" Source="/Assets/addimgicon.png" />
                                            <TextBlock Margin="5,2" Text="Find artist picture on disk" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="25" Source="/Assets/addimgicon.png" />
                            <TextBlock Margin="5,2" Text="Set Album Cover" />
                        </StackPanel>
                    </Button>
                </ItemsControl>
            </Border>

        </Grid>
        <Grid Margin="10, 0" Grid.Column="1" RowSpacing="30">
            <Grid.RowDefinitions>
                <!-- Row 0: Page header and top collections (Albums, Singles, Most Played) -->
                <RowDefinition Height="Auto" />
                <!-- Row 1: All Songs ListView gets all remaining screen space (Virtualization Enabled!) -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical" Spacing="20">
                <InfoBar Name="ifbError" Visibility="Collapsed" CloseButtonClick="ifbError_CloseButtonClick"></InfoBar>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TitleLargeTextBlockStyle}" Text="Artist Discography" ></TextBlock>
                    <Button Margin="20, 0" Background="Transparent" BorderBrush="Transparent" Name="btnRefresh" Click="btnRefresh_Click" ToolTipService.ToolTip="Refresh Discography">
                        <FontIcon Glyph="&#xE72C;" FontSize="16"></FontIcon>
                    </Button>
                </StackPanel>
            </StackPanel>
            <SelectorBar Name="selBarMain" SelectionChanged="selBarMain_SelectionChanged" Grid.Row="1">
                <SelectorBar.Items>
                    <SelectorBarItem Name="selBarItemMostPlayed"  FontSize="18"  IsSelected="True" Text="Most Played"/>
                    <SelectorBarItem Name="selBarItemAlbum" FontSize="18" Margin="10, 0"  Text="Albums"/>
                    <SelectorBarItem Name="selBarItemSingles" FontSize="18" Margin="10, 0"  Text="Singles"/>
                    <SelectorBarItem Name="selBarItemAllSongs" FontSize="18" Margin="10, 0" Text="All Songs"/>
                </SelectorBar.Items>
            </SelectorBar>
            <Grid Name="grdMostPlayed" Grid.Row="2" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Row="0" Text="Your most played"></TextBlock>
                <TextBlock  Foreground="{ThemeResource TextFillColorSecondaryBrush}"  Style="{StaticResource BodyTextBlockStyle}" Grid.Row="1" Name="txtMostPlayedCount" Text="• 0 items"></TextBlock>
                <TextBlock  Foreground="{ThemeResource TextFillColorSecondaryBrush}"  Style="{StaticResource BodyTextBlockStyle}" Grid.Row="2" Name="txtMostPlayedDuration" Text="• 00:00"></TextBlock>

                <Button Click="btnPlayAllMostPlayed_Click" ToolTipService.ToolTip="Play All Songs in List" Name="btnPlayAllMostPlayed" Grid.Row="3" Style="{StaticResource AccentButtonStyle}">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <FontIcon Glyph="d"/>
                        <TextBlock Text="Play All"/>
                    </StackPanel>
                </Button>
                <TextBlock Text="Play songs of this artist to show them here!" Grid.Row="4" Name="txtEmptyMostPlayed" Visibility="Visible"></TextBlock>
                <vusic:ListViewMedia MediaSource="ArtistNoRearrange" Grid.Row="4" Visibility="Collapsed" AllowRearranging="False" x:Name="lstViewMasterMostPlayed"></vusic:ListViewMedia>
            </Grid>
            <Grid Name="grdAlbums" Grid.Row="2" Visibility="Collapsed" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Spacing="20">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Albums"></TextBlock>
                    <CheckBox Content="Select" Margin="0, 5" Checked="chckSelectAlbums_Checked" Unchecked="chckSelectAlbums_Checked" Name="chckSelectAlbums"></CheckBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Visibility="Collapsed" Spacing="10" Name="stkMultiOptionsAlbums">
                    <Button Name="btnRemoveSelections" Click="btnRemoveSelections_Click" ToolTipService.ToolTip="Remove albums" Margin="0, 10" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/openfolder.png" Width="20"></Image>
                        </StackPanel>
                    </Button>

                    <Button Name="btnSelectAll" ToolTipService.ToolTip="Select All" Margin="0, 10" Click="btnSelectAll_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/openfolder.png" Width="20"></Image>
                        </StackPanel>
                    </Button>

                    <Button Name="btnClearSelection" ToolTipService.ToolTip="Clear Selection" Margin="0, 10" Click="btnClearSelection_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/openfolder.png" Width="20"></Image>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <TextBlock Style="{StaticResource BodyLargeTextBlockStyle}" Text="There are no albums for this artist." Name="txtEmptyAlbums" Visibility="Visible" Grid.Row="2"></TextBlock>
                <GridView Visibility="Collapsed" SelectionMode="Single" Grid.Row="2" SelectionChanged="grdViewAlbums_SelectionChanged" Name="grdViewAlbums" IsItemClickEnabled="True" CanReorderItems="True" AllowDrop="True" CanDragItems="True" ItemClick="grdViewAlbums_ItemClick">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel ToolTipService.ToolTip="{Binding AlbumName}" Width="150">
                                <StackPanel.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Open Album" Name="mnftOpenAlbum" Click="mnftOpenAlbum_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE8DA;"></FontIcon>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Text="Rename Album" Name="mnftRenameAlbum" Click="mnftRenameAlbum_Click" >
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="D"></FontIcon>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Text="View Album Info" Name="mnftAlbumInfo" Click="mnftAlbumInfo_Click" >
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="D"></FontIcon>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Text="Change Album Cover" Name="mnftChangeAlbumCover" Click="mnftChangeAlbumCover_Click" >
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="D"></FontIcon>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Text="Find Album Cover Online" Name="mnftFindAlbumCoverOnline" Click="mnftFindAlbumCoverOnline_Click" >
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="D"></FontIcon>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutSeparator/>
                                        <MenuFlyoutItem Text="Remove Album" ToolTipService.ToolTip="Unassociates the album with songs" Name="mnftRemoveAlbum" Click="mnftRemoveAlbum_Click" >
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE8DA;"></FontIcon>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Visibility="Collapsed" Text="Delete Album and its contents" Name="mnftDeleteAlbum" Click="mnftDeleteAlbum_Click" >
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE8DA;"></FontIcon>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </StackPanel.ContextFlyout>

                                <Image Source="{Binding AlbumCoverThumbnail}" Width="150" Height="150" Stretch="UniformToFill"/>
                                <TextBlock Margin="0, 5" Style="{StaticResource BodyLargeTextBlockStyle}" Text="{Binding AlbumName}" Visibility="Visible" TextWrapping="Wrap" />

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock ToolTipService.ToolTip="Album Count" Grid.Column="0" FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Visibility="Visible" TextWrapping="Wrap">
                                    <Run Text="• " />
                                    <Run Text="{Binding AlbumCount}" />
                                    </TextBlock>
                                    <TextBlock Grid.Column="1" FontSize="12" ToolTipService.ToolTip="Album Year" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="Wrap">
                                    <Run Text="• " />
                                    <Run Text="{Binding AlbumYear}" />
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>


            </Grid>
            <Grid Name="grdArtistSingles" Grid.Row="2" Visibility="Collapsed" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}" Text="Singles"></TextBlock>
                <TextBlock  Foreground="{ThemeResource TextFillColorSecondaryBrush}"  Style="{StaticResource BodyTextBlockStyle}" Grid.Row="1" Name="txtSinglesCount" Text="• 0 items"></TextBlock>
                <TextBlock  Foreground="{ThemeResource TextFillColorSecondaryBrush}"  Style="{StaticResource BodyTextBlockStyle}" Grid.Row="2" Name="txtSinglesDuration" Text="• 00:00"></TextBlock>
                <Button Click="btnPlayAllSingles_Click" ToolTipService.ToolTip="Play All Songs in List" Name="btnPlayAllSingles" Grid.Row="3" Style="{StaticResource AccentButtonStyle}">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <FontIcon Glyph="d"/>
                        <TextBlock Text="Play All"/>
                    </StackPanel>
                </Button>
                <TextBlock Grid.Row="4" Text="There are no singles for this artist." Style="{StaticResource BodyLargeTextBlockStyle}" Visibility="Visible" Name="txtEmptySingles"></TextBlock>
                <vusic:ListViewMedia x:Name="lstViewSingles" Visibility="Collapsed" MediaSource="Artist" Grid.Row="4"></vusic:ListViewMedia>
            </Grid>
            <Grid Name="grdAllSongs" Grid.Row="2" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="0, 20">
                    <TextBlock Name="txtPlaylistContentHeader" Style="{StaticResource TitleTextBlockStyle}" Text="All Songs"></TextBlock>
                    <TextBlock Margin="10,5" Style="{StaticResource BaseTextBlockStyle}" ToolTipService.ToolTip="Media will play shuffled" Text="shuffled" Name="txtShuffled" Visibility="Collapsed" Foreground="{ThemeResource TextFillColorSecondaryBrush}"></TextBlock>
                </StackPanel>
                <TextBlock Grid.Row="1" Text="There are no songs for this artist." Style="{StaticResource BodyLargeTextBlockStyle}" Name="txtEmptySongs" Visibility="Collapsed"/>

                <TeachingTip Name="ttRenameAlbum" Visibility="Collapsed" Title="Rename Album">
                    <Grid RowSpacing="15" Margin="0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBox Name="txtRenameAlbum" PlaceholderText="Rename album..."/>
                        <Button Name="btnRenameAlbum" Content="Rename Album" Style="{StaticResource AccentButtonStyle}" Grid.Row="1"/>
                    </Grid>
                </TeachingTip>
                <vusic:ListViewMedia 
Grid.Row="1"
                 
x:Name="lstViewAllSongs" 
MediaSource="Artist">
                </vusic:ListViewMedia>
            </Grid>
     
        </Grid>
    </Grid>

</Page>
