<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Vusic_Player.Pages.Views.EntireVideoLibrary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vusic_Player.Pages.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Vusic_Player.UI.UserViews.Controls" xmlns:controls1="using:CommunityToolkit.WinUI.Controls" xmlns:videolibrarycontrols="using:Vusic_Player.UI.UserViews.Controls.VideoLibraryControls"
    mc:Ignorable="d">

    <Grid Margin="30, 0" Name="grdMaster">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="grdLegend" Margin="0, 30" HorizontalAlignment="Center"  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition  Width="Auto"></ColumnDefinition>
                <ColumnDefinition  Width="Auto"></ColumnDefinition>
                <ColumnDefinition  Width="Auto"></ColumnDefinition>
                <ColumnDefinition  Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ToggleButton  IsChecked="True" CornerRadius="16" Click="ToggleButton_Checked" Name="btnAllVideos" FontSize="26" Padding="15" Content="All Videos" BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}" Background="Transparent" Grid.Column="0"></ToggleButton>
            <ToggleButton Margin="10, 0" CornerRadius="16" Click="ToggleButton_Checked" Name="btnPlaylists" FontSize="26" Padding="15" Content="Playlists" BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}" Background="Transparent" Grid.Column="1"></ToggleButton>
            <ToggleButton CornerRadius="16" Click="ToggleButton_Checked" Name="btnShows" FontSize="26" Padding="15" Content="Shows" BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}" Background="Transparent" Grid.Column="2"></ToggleButton>
            <ToggleButton  Margin="10, 0" CornerRadius="16" Click="ToggleButton_Checked" Name="btnHistory" FontSize="26" Padding="15" Content="Video History" BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}" Background="Transparent" Grid.Column="5"></ToggleButton>
        </Grid>

        <Grid Name="grdAllVideos" Margin="20, 30" RowSpacing="5" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Left" Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="All videos across your libraries" Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                <Button Name="btnPlayAllVideos" Click="btnPlayAllVideos_Click" Margin="40, 0" Grid.Column="1" CornerRadius="12" BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}" HorizontalAlignment="Center">
                    <Button.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Play Shuffled" Name="mnftPlayShuffled" Click="mnftPlayShuffled_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="d"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Play on Loop" Name="mnftPlayOnLoop" Click="mnftPlayOnLoop_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="d"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Play on Loop and Shuffled" Name="mnftPlayOnLoopShuffled" Click="mnftPlayOnLoopShuffled_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="d"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.ContextFlyout>
                    <StackPanel Orientation="Horizontal" Spacing="7">
                        <Image Width="25" Source="/Assets/play.png"></Image>
                        <TextBlock Style="{StaticResource BodyLargeTextBlockStyle}" Text="Play all" Margin="0, 4"></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <controls1:WrapPanel VerticalAlignment="Stretch" Orientation="Horizontal" Grid.Row="1" Margin="0, 20" >
                <GridView SelectionMode="None" VerticalAlignment="Stretch" Name="grdViewFolders" Grid.Row="1">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" ItemWidth="NaN" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton VerticalAlignment="Stretch" IsChecked="{Binding isChecked}" Width="160" Margin="5, 0" HorizontalAlignment="Stretch" ToolTipService.ToolTip="{Binding FolderPath}"  CornerRadius="16" Name="btnGenericFolder" Checked="btnGenericFolder_Checked" Unchecked="btnGenericFolder_Checked" FontSize="16" Padding="10" Content="{Binding FolderName}" BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}" Background="Transparent" Grid.Column="0">
                                <ToggleButton.ContextFlyout>
                                    <MenuFlyout >
                                        <MenuFlyoutItem Text="Open Folder" Name="mnftOpenFolder" Click="mnftOpenFolder_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="d"></FontIcon>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Text="Copy Folder Path" Name="mnftCopyPathFolder" Click="mnftCopyPathFolder_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="d"></FontIcon>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Text="Remove Folder" Name="mnftRemoveFolder" Click="mnftRemoveFolder_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="d"></FontIcon>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>

                                </ToggleButton.ContextFlyout>
                            </ToggleButton>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <TextBlock Text="No folders added." Visibility="Collapsed"  Name="txtNofoldersadded" VerticalAlignment="Center" Margin="0, 0, 10, 0"/>
                <Button CornerRadius="16" VerticalAlignment="Stretch" Click="btnAddFolders_Click" Name="btnAddFolders" FontSize="16" Padding="10" BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}" Grid.Column="4">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Image Width="20" Source="/Assets/addicon.png"></Image>
                        <TextBlock Text="Add Folder"></TextBlock>
                    </StackPanel>
                </Button>
            </controls1:WrapPanel>

            <CheckBox Name="chkIncludeSubDirectories"  Checked="chkIncludeSubDirectories_Checked" Unchecked="chkIncludeSubDirectories_Checked" Content="Include files from sub directories" Grid.Row="2"></CheckBox>
            <TextBlock Margin="0, 0" Name="txtVideoCount" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="• 0 items" Grid.Row="3"/>

            <Border  Grid.Row="4" BorderThickness="1" BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}" CornerRadius="24">

                <controls:GroupedCollectionView x:Name="AllVideosGroupedCollection" 
                                TemplateMode="Media"
                                                SearchPlaceHolderText="Search for videos..."
                                ItemsSource="{x:Bind AllAvailableVideos, Mode=OneWay}" 
                                DisplayMemberPath="Title" />

            </Border>
            <Grid RowSpacing="20" Name="grdEmptyLibrary" Grid.Row="4" Visibility="Collapsed"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Width="70" Source="/Assets/appicon.png"/>
                <TextBlock Text="There are no songs in the specified folders. Trying adding other folders." Grid.Row="1" Style="{StaticResource SubtitleTextBlockStyle}"/>
            </Grid>
            <StackPanel Visibility="Collapsed" HorizontalAlignment="Center" Name="stkLoading" Orientation="Horizontal" Spacing="20" Grid.Row="4">
                <ProgressRing IsIndeterminate="True"/>
                <TextBlock Text="Loading items..." Style="{StaticResource BodyLargeStrongTextBlockStyle}" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Name="grdAllVideoHistory" Margin="20, 30" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Name="txtHistoryHeading" Text="History of videos you've watched on this app" Style="{StaticResource TitleTextBlockStyle}" Grid.Row="0"></TextBlock>
            <StackPanel Orientation="Horizontal" Spacing="20" Grid.Row="1" Margin="0, 30">
                <Button Content="Play All" Name="btnPlayAll"  Click="btnPlayAll_Click"></Button>
                <Button Content="Clear History" Name="btnClearHistory" Click="btnClearHistory_Click"></Button>
                <Button Content="Disable Saving to History" Name="btnDisableHistory" Click="btnDisableHistory_Click"></Button>
                <AutoSuggestBox Width="250" CornerRadius="12" Name="asbRecents" HorizontalAlignment="Right" PlaceholderText="Search..." TextChanged="asbRecents_TextChanged" QuerySubmitted="asbRecents_QuerySubmitted" QueryIcon="Find" Grid.Row="1"></AutoSuggestBox>
            </StackPanel>
            <StackPanel Grid.Row="3" VerticalAlignment="Top" Margin="0, 40" HorizontalAlignment="Center" Orientation="Vertical" Name="stkEmptyHistory" Spacing="20">
                <StackPanel Spacing="20" Orientation="Horizontal">
                    <Image Width="50" Source="/Assets/emptystuffgreen.png"></Image>
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="You have no history!" Name="txtEmptyHistory"></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Visibility="Collapsed"  Grid.Row="3" VerticalAlignment="Top" Margin="0, 40" HorizontalAlignment="Center" Orientation="Vertical" Name="stkDisabledHistory" Spacing="20">
                <StackPanel Spacing="20" Orientation="Horizontal">
                    <Image Width="50" Source="/Assets/sourceerror.png"></Image>
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Saving to Continue Watching is disabled." ></TextBlock>
                </StackPanel>
                <HyperlinkButton HorizontalAlignment="Center" Visibility="Visible" Content="Enable Continue Watching" Name="btnEnableHistory" Click="btnEnableHistory_Click" FontSize="24" Margin="0, 0" Padding="0"></HyperlinkButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Spacing="20">

                <CheckBox Content="Select" Grid.Row="1" Margin="0, 0" Name="chkSelect" Checked="chkSelect_Checked" Unchecked="chkSelect_Checked"></CheckBox>

                <StackPanel Name="selectMoreOptions" Visibility="Collapsed" Margin="0, 5" Orientation="Horizontal">
                    <CheckBox Content="Select all" Tag="Selectallcontinuewatch" Name="chckSelectAllContinuePlaying" Visibility="Visible" Checked="chckSelectAllContinuePlaying_Checked" Unchecked="chckSelectAllContinuePlaying_Checked"></CheckBox>
                    <Button ToolTipService.ToolTip="Remove from History" Background="Transparent" BorderBrush="Transparent" Visibility="Visible" Margin="0, 0"  Click="btnRemoveFromHistory_Click"  Name="btnRemoveFromHistory" >
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Source="/Assets/removeicon.png"></Image>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

            <controls:GridViewRecentVideos Margin="0, 20" Grid.Row="3" x:Name="grdViewAllRecentMusic"></controls:GridViewRecentVideos>
            <StackPanel Visibility="Collapsed" HorizontalAlignment="Center" Name="stkLoadingAll" Orientation="Horizontal" Spacing="20" Grid.Row="3">
                <ProgressRing IsIndeterminate="True"/>
                <TextBlock Text="Loading items..." Style="{StaticResource BodyLargeStrongTextBlockStyle}" VerticalAlignment="Center"/>
            </StackPanel>
            <Grid  Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="grdNoSearchResults" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Name="btnCloseSearch" CornerRadius="12" Background="Transparent" BorderBrush="Transparent" Click="btnCloseSearch_Click" ToolTipService.ToolTip="Close Search Results" HorizontalAlignment="Right" Margin="20, 0">
                    <FontIcon Glyph="&#xE711;" FontSize="36"></FontIcon>
                </Button>
                <Frame VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Name="frmSearchResultsNOMATCH"></Frame>

            </Grid>
        </Grid>
        <Grid Name="grdPlaylists" RowSpacing="20" Margin="20, 30" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Name="txtAllPlaylists" Text="All Playlists " Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
            <Button Name="btnNewPlaylist" Click="btnNewPlaylist_Click" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="/Assets/addicon.png"></Image>
                    <TextBlock Margin="5, 0" Text="New Playlist" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                </StackPanel>
            </Button>
            <StackPanel Name="stkNoPlaylists" VerticalAlignment="Center" Visibility="Collapsed"  Grid.Row="2" Orientation="Vertical" Spacing="20">
                <Image Width="80" Source="/Assets/emptystuffgreen.png"/>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Center" Text="You have no playlists!"/>
                <Button HorizontalAlignment="Center" Name="btnCreateNewPlaylist" Click="btnNewPlaylist_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Source="/Assets/addicon.png"></Image>
                        <TextBlock Margin="5, 0" Text="Create New Playlist" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <controls:GroupedCollectionView x:Name="AllPlaylistGroupedCollection" 
                      Grid.Row="2" playlistcollectionchanged="AllPlaylistGroupedCollection_playlistcollectionchanged"
                      TemplateMode="Playlists"
                      ItemsSource="{x:Bind playlistsAll, Mode=OneWay}" SearchPlaceHolderText="Search for playlists..."
                      DisplayMemberPath="PlaylistName" />
        </Grid>
        <Grid Name="grdShows" RowSpacing="20" Margin="20, 30" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="All Shows " Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
            <Button Name="btnNewShow" Click="btnNewShow_Click" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="/Assets/addicon.png"></Image>
                    <TextBlock Margin="5, 0" Text="Create Show Model" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                </StackPanel>
            </Button>
            <StackPanel Name="stkNoShow" VerticalAlignment="Center" Visibility="Collapsed"  Grid.Row="2" Orientation="Vertical" Spacing="20">
                <Image Width="80" Source="/Assets/emptystuffgreen.png"/>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Center" Text="You have no shows created!"/>
                <Button HorizontalAlignment="Center" Name="btnCreateNewShow" Click="btnNewShow_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Source="/Assets/addicon.png"></Image>
                        <TextBlock Margin="5, 0" Text="Create Show Model" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <videolibrarycontrols:UserShows x:Name="AllShowsGroupedCollection" 
                      Grid.Row="2"  />
        </Grid>

    </Grid>

</Page>
