<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Vusic_Player.Pages.Views.LoggerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vusic_Player.Pages.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RowSpacing="10" Margin="0, 30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top bar -->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="10">
            <Button Content="Export Log" Style="{StaticResource AccentButtonStyle}"
                    Click="Button_Click_1"/>
            <Button Content="Refresh Log" Margin="10, 0" Style="{StaticResource AccentButtonStyle}"
            Click="Button_Click_2"/>
        </StackPanel>

        <!-- Tabs -->
      
                <Grid RowSpacing="20" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="No log information available!" Name="txtNoLogs" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 20" Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                    <Grid Grid.Row="1" Margin="10, 0" ColumnSpacing="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Filter Logs: " VerticalAlignment="Center"/>
                        <CheckBox Grid.Column="1" Content="Error" Name="chckShowErrors" IsChecked="True" Checked="chckShowErrors_Checked" Unchecked="chckShowErrors_Checked"/>
                        <CheckBox Grid.Column="2" Content="Successful" Name="chckShowSuccess" IsChecked="True" Checked="chckShowSuccess_Checked" Unchecked="chckShowSuccess_Checked"/>
                        <CheckBox Grid.Column="3" Content="Information" Name="chckShowInformation" IsChecked="True" Checked="chckShowInformation_Checked" Unchecked="chckShowInformation_Checked"/>
                        <CheckBox Grid.Column="4" Content="Warning" Name="chckShowWarning" IsChecked="True" Checked="chckShowWarning_Checked" Unchecked="chckShowWarning_Checked"/>
                    </Grid>
                    <Grid Margin="0, 0" Background="{ThemeResource SystemControlBackgroundAltHighBrush}" Padding="30, 0" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <!-- Icon -->
                            <ColumnDefinition/>
                            <!-- Level -->
                            <ColumnDefinition />
                            <!-- Timestamp -->
                            <ColumnDefinition />
                            <!-- Message -->
                            <ColumnDefinition />
                            <!-- Source -->
                            <ColumnDefinition />
                            <!-- Button -->
                        </Grid.ColumnDefinitions>

                        <Button Click="Button_Click_3" Grid.Column="1" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <FontIcon Name="fntIconDirectionLevel" />
                                <TextBlock Text="Level" />
                            </StackPanel>
                        </Button>
                        <Button Click="Button_Click_4" Grid.Column="2" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <FontIcon Name="fntIconDirectionTimeStamp" Glyph="&#xE70E;"/>
                                <TextBlock Text="Timestamp" />
                            </StackPanel>
                        </Button>
                        <Button Click="Button_Click_5" Grid.Column="3" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <FontIcon Name="fntIconDirectionSource" />
                                <TextBlock Text="Source" />
                            </StackPanel>
                        </Button>
                        <Button Click="Button_Click_6" Grid.Column="4" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <FontIcon Name="fntIconDirectionMessage" />
                                <TextBlock Text="Message" />
                            </StackPanel>
                        </Button>

                    </Grid>

                    <ListView Name="lstViewPlayerLogs" Grid.Row="3">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Icon}"
                                       Width="16"
                                       Height="16"
                                       Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding Level}"
                                           FontWeight="Bold"
                                           Margin="0,0,10,0" Grid.Column="1"/>
                                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"  Text="{Binding Timestamp}"
                                           Margin="0,0,10,0" Grid.Column="2"/>
                                    <TextBlock ToolTipService.ToolTip="{Binding Source}" IsTextSelectionEnabled="True" Text="{Binding Source}" Grid.Column="3"/>
                                    <TextBlock Grid.Column="4"  IsTextSelectionEnabled="True" Margin="10,0,0,0" Text="{Binding Message}" ToolTipService.ToolTip="{Binding Message}"/>

                                    <Button Grid.Column="5" Background="Transparent" BorderBrush="Transparent" Margin="10,0,0,0"
                                        Click="Button_Click" ToolTipService.ToolTip="Copy Log">
                                        <FontIcon Glyph="&#xE8C8;" />
                                        <Button.Flyout>
                                            <Flyout >
                                                <TextBlock Text="Copied ✔️"></TextBlock>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
    
    </Grid>

</Page>
