<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Vusic_Player.Pages.Views.PlaylistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vusic_Player.Pages.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vusic="using:Vusic_Player.UI.UserViews.Controls"
    mc:Ignorable="d">

    <Grid Margin="50, 20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid HorizontalAlignment="Center"  VerticalAlignment="Center" RowSpacing="20" Name="grdDeletedPlaylist" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="/Assets/success.png" Width="90" Grid.Row="0"></Image>
            <TextBlock Text="Playlist has been deleted." Grid.Row="1" Name="txtPlaylistDeleted" Style="{StaticResource TitleTextBlockStyle}"/>
            <Button Name="btnGoToHome" Click="btnGoToHome_Click" HorizontalAlignment="Center" CornerRadius="12" BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}" Grid.Row="2">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <Image Source="/Assets/appicon.png" Width="30"></Image>
                    <TextBlock Text="Go to Home" Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Name="grdRoot" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MaxWidth="400"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Stretch" Grid.Column="0" VerticalAlignment="Stretch" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20">
                    <Border CornerRadius="100" BorderThickness="0" BorderBrush="White" Opacity="0.9">
                        <Border.Shadow>
                            <ThemeShadow />
                        </Border.Shadow>
                        <Border.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Change Cover" Click="btnEditPlaylistInfo_Click"></MenuFlyoutItem>
                            </MenuFlyout>
                        </Border.ContextFlyout>
                        <Image x:Name="imgPlaylistCover" Tapped="imgPlaylistCover_Tapped"  Source="/Assets/appicon.png"  Stretch="UniformToFill"/>
                    </Border>
                </Viewbox>

                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="Playlist name" Name="txtPlaylistName" 
                   Style="{StaticResource TitleTextBlockStyle}" 
                   HorizontalAlignment="Center" 
                   TextWrapping="Wrap" />
                    <StackPanel Margin="0, 5" Orientation="Horizontal">
                        <TextBlock Margin="0, 10" Name="txtGenreCov"  Text="Genre" Foreground="{ThemeResource TextFillColorSecondaryBrush}" ></TextBlock>
                        <GridView VerticalAlignment="Center" Margin="10, 0" SelectionMode="None" Name="grdViewGenres">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Horizontal" ItemWidth="NaN" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Button    HorizontalAlignment="Stretch" ToolTipService.ToolTip="{Binding GenreTag}"  CornerRadius="12" Name="btnGenre" Click="btnGenre_Click"  Content="{Binding GenreTag}" BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"  Grid.Column="0">
                                        <Button.ContextFlyout>
                                            <MenuFlyout >
                                            </MenuFlyout>
                                        </Button.ContextFlyout>
                                    </Button>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </StackPanel>
                    <TextBlock Visibility="Collapsed" Text="Playlist Genre" Margin="0, 5" 
                   Style="{StaticResource SubtitleTextBlockStyle}" 
                   Foreground="{ThemeResource TextFillColorSecondaryBrush}" 
                   HorizontalAlignment="Center" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Name="txtPlaylist" Text="• Playlist" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                        <TextBlock Text="&#xEC92;" FontFamily="Segoe Fluent Icons" 
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}" Margin="25, 3" />
                        <TextBlock Margin="-20, 0" Text="7 October 2008" ToolTipService.ToolTip="Created on" 
                       Name="txtDateCreation" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 5">

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="n items" Margin="0, 2" Name="txtItemCount" 
                   Style="{StaticResource CaptionTextBlockStyle}" 
                   Foreground="{ThemeResource TextFillColorSecondaryBrush}" 
                   HorizontalAlignment="Center" />
                        <TextBlock Text="&#xE823;" FontFamily="Segoe Fluent Icons" 
Foreground="{ThemeResource TextFillColorSecondaryBrush}" Margin="25, 3" />
                        <TextBlock Margin="-22, 0" Text="00:00" ToolTipService.ToolTip="Total Runtime of playlist" 
Name="txtTotalDuration" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                    </StackPanel>
                </StackPanel>
                <Border  Grid.Row="2"
Padding="5,0"  Margin="0, 10"
VerticalAlignment="Top" 
HorizontalAlignment="Center"
Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}" 
BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" 
BorderThickness="1" 
CornerRadius="16"
                >
                    <ItemsControl Grid.Row="2" Margin="0, 5" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <Button Margin="5" CornerRadius="12" Background="Transparent" BorderBrush="Transparent" ToolTipService.ToolTip="Rename Playlist"  Click="btnEditPlaylistInfo_Click">

                            <Image Width="25" Source="/Assets/editicon.png" />
                        </Button>

                        <Button CornerRadius="12" Name="btnPlayAll" Click="btnPlayAll_Click" Margin="5" Background="Transparent" BorderBrush="Transparent"
                ToolTipService.ToolTip="Play all songs in Playlist">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="25" Source="/Assets/play.png" />
                                <TextBlock Margin="5,2" Text="Play all" />
                            </StackPanel>
                        </Button>

                        <ToggleButton CornerRadius="12" Name="btnShuffle" Checked="btnShuffle_Checked" Unchecked="btnShuffle_Checked" Margin="5" Background="Transparent" BorderBrush="Transparent"
                      ToolTipService.ToolTip="Shuffle playlist">
                            <Image Width="25" Source="/Assets/shuffleicon.png" />
                        </ToggleButton>
                        <ToggleButton CornerRadius="12" Name="btnLoop"  Checked="btnLoop_Checked" Unchecked="btnLoop_Checked"  Margin="5" Background="Transparent" BorderBrush="Transparent"
         ToolTipService.ToolTip="Loop playlist">
                            <Image Width="25" Source="/Assets/appicon.png" />
                        </ToggleButton>

                        <Button CornerRadius="12" Name="btnAddSongs2" Margin="5" Background="Transparent" BorderBrush="Transparent"
                ToolTipService.ToolTip="Add songs to this playlist" Click="btnAdd_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="25" Source="/Assets/addicon.png" />
                                <TextBlock Margin="5,2" Text="Add Songs" />
                            </StackPanel>
                        </Button>
                        <Button CornerRadius="12" Name="btnDeletePlaylist" Click="btnDeletePlaylist_Click" Margin="5" ToolTipService.ToolTip="Delete Playlist" Background="Transparent" BorderBrush="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="25" Source="/Assets/deleteicon.png" />
                                <TextBlock Margin="5,2 " Text="Delete playlist" />
                            </StackPanel>
                        </Button>
                    </ItemsControl>
                </Border>
                <ContentDialog Title="Are you sure you want to delete this playlist?" Content="This cannot be undone!" Name="dlgDeleteConfirmPlaylist" PrimaryButtonText="Delete" DefaultButton="Primary" CloseButtonText="Cancel" PrimaryButtonClick="dlgDeleteConfirmPlaylist_PrimaryButtonClick"></ContentDialog>

                <Button Name="btnEditPlaylistInfo" CornerRadius="12" BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}" BorderThickness="1"  Grid.Row="3" Margin="0, 20" HorizontalAlignment="Center" Content="Edit Playlist Info" Click="btnEditPlaylistInfo_Click"></Button>
            </Grid>

            <StackPanel Visibility="Visible" VerticalAlignment="Center" Orientation="Vertical" Grid.Column="1" Name="panelEmptyplaylists">
                <Image Source="/Assets/openfolder.png" Width="100"></Image>
                <TextBlock Margin="0, 40" HorizontalAlignment="Center" Name="txtEmptyPlaylist" Text="You have no songs in this playlist" VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                <Button Name="btnAdd" HorizontalAlignment="Center" Click="btnAdd_Click" Style="{StaticResource AccentButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe Fluent Icons" 
                  Glyph="&#xE710;" 
                  FontSize="16"
                  VerticalAlignment="Center"/>

                        <TextBlock Name="btnTextAddSongs" Text="Add Songs" 
                   Margin="8,0,0,0" 
                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <ScrollView VerticalAlignment="Stretch" Margin="10, 0" Name="ListPanel" Grid.Column="1">
                <StackPanel  Orientation="Vertical">

                    <InfoBar IsOpen="False" Severity="Warning" Name="iBMissingFiles" Title="Missing files">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="infoBarMessage" Text="Some files could not be located." Margin="0,0,8,0"/>
                            <Button Content="Relocate" Click="Button_Click"/>
                        </StackPanel>
                    </InfoBar>
                    <StackPanel Orientation="Horizontal" Margin="0, 20">
                        <TextBlock Name="txtPlaylistContentHeader" Style="{StaticResource SubtitleTextBlockStyle}" Text="Playlist content"></TextBlock>
                        <TextBlock Margin="10,5" Style="{StaticResource BaseTextBlockStyle}" ToolTipService.ToolTip="Playlist will play shuffled" Text="shuffled" Name="txtShuffled" Visibility="Collapsed" Foreground="{ThemeResource TextFillColorSecondaryBrush}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Spacing="10">

                        <vusic:ListViewMedia VisiblityofViewButton="Visible" x:Name="lstViewUnified"></vusic:ListViewMedia>
                    </StackPanel>

                </StackPanel>
            </ScrollView>
        </Grid>
    </Grid>

</Page>
