<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Vusic_Player.Pages.Views.ReverbExpanded"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vusic_Player.Pages.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:CountToAudioFilesConverter x:Key="CountToAudioFilesConv"/>
        <local:CountToAudioFilesProcessedConverter x:Key="CountToAudioFilesProcessedConv"/>
    </Page.Resources>
    <Grid Margin="40, 40" RowSpacing="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Audio Reverb" Style="{StaticResource TitleTextBlockStyle}"/>
        <TextBlock Text="Apply reverb to one or more audio files" Grid.Row="1" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
        <Button Name="btnAddAudioFiles" Click="btnAddAudioFiles_Click" Grid.Row="2">
            <StackPanel Orientation="Horizontal" Spacing="10">
                <Image Source="/Assets/addicon.png" Width="20"/>
                <TextBlock Text="Add Audio Files"/>
            </StackPanel>
        </Button>
        <TextBlock Text="{x:Bind AddedFiles.Count, Converter={StaticResource CountToAudioFilesConv}, Mode=OneWay}" Grid.Row="3" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
        <Grid Grid.Row="4" ColumnSpacing="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border  Grid.Column="0"
Padding="20"  Margin="0, 10"
VerticalAlignment="Top" 
HorizontalAlignment="Center"
Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}" 
BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" 
BorderThickness="1" 
CornerRadius="16"
                >
                <Grid RowSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Reverb Options" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <ComboBox SelectionChanged="cmbReverb_SelectionChanged" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"  Header="Style" SelectedIndex="2" Grid.Row="1" Name="cmbReverb">
                        <ComboBoxItem Content="Small Room"/>
                        <ComboBoxItem Content="Large Hall"/>
                        <ComboBoxItem Content="Cathedral (Recommended)"/>
                        <ComboBoxItem Content="Normal"/>
                        <ComboBoxItem Content="Cave"/>
                        <ComboBoxItem Content="Bathroom"/>
                        <ComboBoxItem Content="Ethereal"/>
                    </ComboBox>
                    <ScrollViewer Grid.Row="2">
                        <Grid Visibility="Visible" Name="grdMoreOptions"  Grid.Row="2" RowSpacing="10">


                            <Grid RowSpacing="10" ColumnSpacing="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <NumberBox x:Name="numReverberance" Minimum="0" Maximum="100" Value="80" SpinButtonPlacementMode="Compact" Header="Reverberance %" Grid.Row="0" Grid.Column="0"></NumberBox>
                                <NumberBox x:Name="numHfDamping" Minimum="0" Maximum="100" Value="40" SpinButtonPlacementMode="Compact" Header="HF Damping %" Grid.Row="0" Grid.Column="1"></NumberBox>
                                <NumberBox x:Name="numRoomScale" Minimum="0" Maximum="100" Value="100" SpinButtonPlacementMode="Compact" Header="Room Scale %" Grid.Row="1" Grid.Column="0"></NumberBox>
                                <NumberBox x:Name="numStereoDepth" Minimum="0" Maximum="100" Value="100" SpinButtonPlacementMode="Compact" Header="Stereo Depth %" Grid.Row="1" Grid.Column="1"></NumberBox>
                                <NumberBox x:Name="numPreDelay" Minimum="0" Maximum="500" Value="20" SpinButtonPlacementMode="Compact" Header="Pre-Delay (ms)" Grid.Row="2" Grid.Column="0"></NumberBox>
                                <NumberBox x:Name="numWetGain" Minimum="-10" Maximum="10" Value="3" SpinButtonPlacementMode="Compact" Header="Wet Gain (dB)" Grid.Row="2" Grid.Column="1"></NumberBox>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Border>
            <Border  Grid.Column="1"
Padding="20"  Margin="0, 10"
VerticalAlignment="Top" 
HorizontalAlignment="Center"
Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}" 
BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" 
BorderThickness="1" 
CornerRadius="16"
                >
                <Border.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem  Text="Add Files" Name="mnftAddFiles" Click="btnAddAudioFiles_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="d"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Border.ContextFlyout>
                <Grid Grid.Column="1" RowSpacing="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Audio Files" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <StackPanel Orientation="Horizontal" Spacing="30" Grid.Row="1">
                        <TextBlock VerticalAlignment="Center" Text="{x:Bind ProcessedFiles.Count, Mode=OneWay, Converter={StaticResource CountToAudioFilesProcessedConv}}" Grid.Row="1" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                        <Button VerticalAlignment="Center" Style="{StaticResource AccentButtonStyle}" Content="Apply Reverb" Name="btnApplyReverb" Click="btnApplyReverb_Click"/>
                        <Grid ToolTipService.ToolTip="Reverb will be added and files will be processed into this directory" Width="260" HorizontalAlignment="Left" VerticalAlignment="Center" RowSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Export Directory"/>
                            <TextBox Grid.Row="1"  Name="txtOutputDirectory" ToolTipService.ToolTip="Click the folder icon to change directory" IsReadOnly="True" PlaceholderText="Default Music Folder"/>
                            <Button Grid.Row="1" Background="Transparent" BorderBrush="Transparent" 
VerticalAlignment="Stretch" HorizontalAlignment="Right" Name="btnExportDirectory" 
Content="&#xE8B7;" FontFamily="{StaticResource SymbolThemeFontFamily}" 
Click="btnExportDirectory_Click"/>
                            <CheckBox Checked="chkCustomDirectories_Checked" Unchecked="chkCustomDirectories_Checked" Grid.Row="2" Name="chkCustomDirectories" Content="Custom Directories for individual audio files"/>

                        </Grid>
                    </StackPanel>
                    <ListView ItemsSource="{x:Bind AddedFiles, Mode=OneWay}"  Name="lstViewAddedFiles" Grid.Row="2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid ToolTipService.ToolTip="{Binding FilePath}" ColumnSpacing="20">
                                    <Grid.ContextFlyout>
                                        <MenuFlyout>
                                            
                                            <MenuFlyoutItem  Text="Remove" Name="mnftRemoveAudioFile" Click="mnftRemoveAudioFile_Click">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="d"/>
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutSeparator/>
                                            <MenuFlyoutItem  Text="Change Export Directory" Name="mnftChangeExportDir" Click="mnftChangeExportDir_Click"  IsEnabled="{Binding DirectorySelectionEnabled}" Visibility="{Binding IndividualDirectorySel}">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="d"/>
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                         
                                            <MenuFlyoutItem  Text="Open File Location" Name="mnftOpenFileLocation" Click="mnftOpenFileLocation_Click">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="d"/>
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem  Text="Open File Location of Reverb Output" Name="mnftOpenFileLocOutput" Click="mnftOpenFileLocOutput_Click"  Visibility="{Binding VisibilityOfCompletedFileLocation}">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="d"/>
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutSeparator/>
                                            <MenuFlyoutItem  Text="Copy File Path" Name="mnftCopyFilePath" Click="mnftCopyFilePath_Click">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="d"/>
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem  Text="Copy File Path of Reverb Output" Name="mnftCopyReverbOutputFilePath" Click="mnftCopyReverbOutputFilePath_Click"  Visibility="{Binding VisibilityOfCompletedFileLocation}">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="d"/>
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutSeparator/>
                                            <MenuFlyoutItem  Text="File Info" Name="mnftFileInfo" Click="mnftFileInfo_Click">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="d"/>
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem  Text="File Info of Reverb Output" Name="mnftFileInfoReverbOutput" Click="mnftFileInfoReverbOutput_Click"  Visibility="{Binding VisibilityOfCompletedFileLocation}">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="d"/>
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </Grid.ContextFlyout>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <FontIcon Glyph="{Binding Glyph}" FontSize="14"/>
                                    <TextBlock Text="{Binding Title}" Grid.Column="1"/>
                                    <Button IsEnabled="{Binding DirectorySelectionEnabled}"  ToolTipService.ToolTip="{Binding OutputPath}" FontFamily="{StaticResource SymbolThemeFontFamily}"  Visibility="{Binding IndividualDirectorySel}" Grid.Column="2" Content="&#xE8B7;" Name="btnSelectIndividualDir" Click="btnSelectIndividualDir_Click">
                                        
                                    </Button>
                                    <ProgressBar ToolTipService.ToolTip="Progress" Maximum="100" Value="{Binding Progress}" Grid.Column="3" Width="100"/>
                                    <Image Source="{Binding ImageState}" Grid.Column="4" Width="20"/>
                                    <Button ToolTipService.ToolTip="Open File Location of Reverb Output" FontFamily="{StaticResource SymbolThemeFontFamily}"  Visibility="{Binding VisibilityOfCompletedFileLocation}" Grid.Column="5" Content="&#xE838;" Name="btnOpenFileLocationProcessed" Click="btnOpenFileLocationProcessed_Click">

                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
