<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Vusic_Player.Pages.Views.SearchResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vusic_Player.Pages.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="30, 30" RowSpacing="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource TitleLargeTextBlockStyle}" Name="txtHeader" Text="Search Results"/>
            <Button ToolTipService.ToolTip="Search Filters" Grid.Column="1" >
                <Button.Flyout>
                    <MenuFlyout>
                        <ToggleMenuFlyoutItem Text="All">
                            <ToggleMenuFlyoutItem.Icon>
                                <FontIcon Glyph="d"/>
                            </ToggleMenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                        <ToggleMenuFlyoutItem Text="Audio">
                            <ToggleMenuFlyoutItem.Icon>
                                <FontIcon Glyph="d"/>
                            </ToggleMenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                        <ToggleMenuFlyoutItem Text="Video">
                            <ToggleMenuFlyoutItem.Icon>
                                <FontIcon Glyph="d"/>
                            </ToggleMenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                        <ToggleMenuFlyoutItem Text="Artists">
                            <ToggleMenuFlyoutItem.Icon>
                                <FontIcon Glyph="d"/>
                            </ToggleMenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                        <ToggleMenuFlyoutItem Text="Albums">
                            <ToggleMenuFlyoutItem.Icon>
                                <FontIcon Glyph="d"/>
                            </ToggleMenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                        <ToggleMenuFlyoutItem Text="Playlists">
                            <ToggleMenuFlyoutItem.Icon>
                                <FontIcon Glyph="d"/>
                            </ToggleMenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                        <ToggleMenuFlyoutItem Text="Genres">
                            <ToggleMenuFlyoutItem.Icon>
                                <FontIcon Glyph="d"/>
                            </ToggleMenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                        <ToggleMenuFlyoutItem Text="Shows">
                            <ToggleMenuFlyoutItem.Icon>
                                <FontIcon Glyph="d"/>
                            </ToggleMenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                        <ToggleMenuFlyoutItem Text="Pages">
                            <ToggleMenuFlyoutItem.Icon>
                                <FontIcon Glyph="d"/>
                            </ToggleMenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                        <ToggleMenuFlyoutItem Text="Settings">
                            <ToggleMenuFlyoutItem.Icon>
                                <FontIcon Glyph="d"/>
                            </ToggleMenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <Image Source="/Assets/appicon.png" Width="20"/>
                    <TextBlock Text="All"/>
                </StackPanel>
            </Button>
        </Grid>
        <TextBlock Name="txtFiltersApplied" Style="{StaticResource SubtitleTextBlockStyle}" Text="Filter: All Results" Grid.Row="1"/>
        <TextBlock Name="txtQuery" IsTextSelectionEnabled="True" Style="{StaticResource SubtitleTextBlockStyle}" Text="Query:" Grid.Row="2"/>
        <TextBlock Name="txtSearchResultCount" Style="{StaticResource BodyLargeStrongTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}"  Text="0 search results" Grid.Row="3"/>
        <SemanticZoom Grid.Row="4" IsZoomOutButtonEnabled="True">
            
        </SemanticZoom>
    </Grid>
</Page>
