<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Vusic_Player.UI.UserViews.Controls.LyricEditorUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vusic_Player.UI.UserViews.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:CountToCueConverter x:Key="CountToCueConv"/>
    </UserControl.Resources>
    <Grid Margin="30, 10" RowSpacing="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Lyrics Editor" Grid.Row="0" Style="{StaticResource TitleLargeTextBlockStyle}"/>
        <TeachingTip Name="ttRenameFile">
            <StackPanel Orientation="Vertical" Spacing="10">
                <InfoBar Name="ifbErrorRename"></InfoBar>
                <TextBox Name="txtRename" PlaceholderText="Rename file..."></TextBox>
                <Button Name="btnOfficialRename" Click="btnOfficialRename_Click" ToolTipService.ToolTip="Rename">
                    <Image Source="/Assets/tickicon.png" Width="20"/>
                </Button>
            </StackPanel>
        </TeachingTip>
        <Button Grid.Row="1" Content="Load Current Lyrics" Name="btnCurrentLyrics" Click="btnCurrentLyrics_Click"/>
        <StackPanel Orientation="Horizontal" Spacing="10" Grid.Row="2">
            <Button Name="tglView" ToolTipService.ToolTip="Toggle View" Content="Text Editor" Click="tglView_Click_1" Style="{StaticResource AccentButtonStyle}"/>
            <Button Name="btnNewSubtitleFile" Click="btnNewSubtitleFile_Click">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <Image Width="20" Source="/Assets/addicon.png"/>
                    <TextBlock Text="New Lyric File"/>
                </StackPanel>
            </Button>
            <Button Name="btnLoadSubtitleFile" Click="btnLoadSubtitleFile_Click">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <Image Width="20" Source="/Assets/appicon.png"/>
                    <TextBlock Text="Load Lyric File"/>
                </StackPanel>
            </Button>

            <Button Name="btnSaveFile" IsEnabled="False"  Click="btnSaveFile_Click">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="S"/>
                </Button.KeyboardAccelerators>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <Image Width="20" Source="/Assets/appicon.png"/>
                    <TextBlock Text="Save File"/>
                </StackPanel>
            </Button>
            <Button Name="btnSaveAsFile"  IsEnabled="False"   Click="btnSaveAsFile_Click">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <Image Width="20" Source="/Assets/appicon.png"/>
                    <TextBlock Text="Save As"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <MenuFlyoutSeparator Grid.Row="3"/>
        <TextBlock Text="Untitled" Name="txtFileName" Grid.Row="4" Style="{StaticResource TitleTextBlockStyle}">
            <TextBlock.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Copy File Path" Name="mnftCopyFilePath" Click="mnftCopyFilePath_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="d"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Rename File" Name="mnftRenameSubtitle" Click="mnftRenameSubtitle_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="d"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Open File Location" Name="mnftOpenFileLoc" Click="mnftOpenFileLoc_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="d"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </TextBlock.ContextFlyout>
        </TextBlock>
        <Grid Grid.Row="5" Name="grdVisualEditor" ColumnSpacing="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Lyric Cue" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBox TextChanged="txtTranscript_TextChanged" Name="txtTranscript" Grid.Row="1" PlaceholderText="Select a lyric cue in the list to load it here..."/>
                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Spacing="10" Grid.Row="2">
                    <Button HorizontalAlignment="Stretch" Name="btnRemoveSubtitle" Click="btnRemoveSubtitle_Click" Content="Remove Lyric Cue" Grid.Row="2"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="10" Grid.Row="3">
                    <Button Name="btnInsertBelow" Click="btnInsertBelow_Click">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <Image Width="20" Source="/Assets/appicon.png"/>
                            <TextBlock Text="Insert New Lyric Cue Below"/>
                        </StackPanel>
                    </Button>
                    <Button Name="btnInsertAbove" Click="btnInsertAbove_Click">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <Image Width="20" Source="/Assets/appicon.png"/>
                            <TextBlock Text="Insert New Lyric Cue Above"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="10" Grid.Row="4">
                    <StackPanel Orientation="Vertical" Spacing="10">
                        <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}"  Text="Lyric Cue Duration"/>
                        <NumberBox ValueChanged="subDifference_ValueChanged" Name="subDifference" Minimum="0"/>
                    </StackPanel>
                    <TextBlock VerticalAlignment="Bottom" Margin="0, 10" Text="seconds"/>
                </StackPanel>
                <Grid Grid.Row="5"  ColumnSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Spacing="15">
                        <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Start Time"/>
                        <InfoBar Name="ifbErrorStartTime"/>
                        <TextBox TextChanged="txtStartTime_TextChanged"  Text="00:00:00.000" Name="txtStartTime"/>
                        <Button Content="Get Current Time" Name="btnGetCurrentTimeStart" Click="btnGetCurrentTimeStart_Click"></Button>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical" Spacing="15">
                        <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="End Time"/>
                        <InfoBar Name="ifbErrorEndTime"/>
                        <TextBox TextChanged="txtEndTime_TextChanged" Text="00:00:00.000" Name="txtEndTime"/>
                        <Button Content="Get Current Time" Name="btnGetCurrentTimeEnd" Click="btnGetCurrentTimeEnd_Click"></Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Lyrics" Grid.Row="0" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBlock Text="{x:Bind Subtitles.Count, Mode=OneWay, Converter={StaticResource CountToCueConv}}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Grid.Row="1"/>
                <Grid Name="grdColumnHeaders" Visibility="Collapsed" Grid.Row="2" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon Glyph="&#xED1E;"  FontSize="12" />
                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource BodyStrongTextBlockStyle}" Text="Lyric" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource BodyStrongTextBlockStyle}"  Text="Start Time" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource BodyStrongTextBlockStyle}"  Text="End Time" Grid.Column="3"/>
                </Grid>
                <ListView ItemClick="lstViewSubtitles_ItemClick" IsItemClickEnabled="True"   Name="lstViewSubtitles" ItemsSource="{x:Bind Subtitles, Mode=OneWay}" Grid.Row="3">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnSpacing="30" Margin="0, 12">
                                <Grid.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Edit Lyric" Name="mnftEditSubtitle" Click="mnftEditSubtitle_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="d"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Text="Copy Lyric" Name="mnftCopySubtitle" Click="mnftCopySubtitle_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="d"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Text="Copy Lyric with Timestamps" Name="mnftCopySubtitlewithTimestamps" Click="mnftCopySubtitlewithTimestamps_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="d"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Text="Remove Lyric" Name="mnftRemoveSubtitle" Click="mnftRemoveSubtitle_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="d"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutSeparator/>
                                        <MenuFlyoutItem Text="Insert Lyric Above" Name="mnftInsertSubtitleAbove" Click="mnftInsertSubtitleAbove_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="d"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Text="Insert Lyric Below" Name="mnftInsertSubtitleBelow" Click="mnftInsertSubtitleBelow_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="d"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>

                                    </MenuFlyout>
                                </Grid.ContextFlyout>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon FontSize="14" Glyph="&#xED1E;"/>
                                <TextBlock Text="{Binding Text}" Grid.Column="1"/>
                                <TextBlock   Text="{Binding StartString}" Grid.Column="2"/>
                                <TextBlock  Text="{Binding EndString}" Grid.Column="3"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel HorizontalAlignment="Center" Name="stkNoSubtitles" VerticalAlignment="Center" Orientation="Vertical" Spacing="30" Grid.Row="3">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <Image Source="/Assets/appicon.png" Width="30"/>
                        <TextBlock Text="There are no Lyrics to display!" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="Import an existing Lyric file or create a new one."/>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="10">
                        <Button Name="btnNewSubtitleFile2" Click="btnNewSubtitleFile_Click">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <Image Width="20" Source="/Assets/addicon.png"/>
                                <TextBlock Text="New Lyric File"/>
                            </StackPanel>
                        </Button>
                        <Button Name="btnLoadSubtitleFile2" Click="btnLoadSubtitleFile_Click">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <Image Width="20" Source="/Assets/appicon.png"/>
                                <TextBlock Text="Load Lyric File"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="6" Name="grdTextEditor" Visibility="Collapsed" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="280"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="1">
                <TextBox AcceptsReturn="True"  Grid.Row="1" Name="txtTextEditor" TextChanged="txtTextEditor_TextChanged" VerticalAlignment="Stretch" >
                    <TextBox.Resources>
                        <!-- Keeps the selection visible even when focus is lost -->
                        <StaticResource x:Key="TextControlSelectionHighlightColorWhenNotFocused" 
                        ResourceKey="SystemAccentColor" />
                    </TextBox.Resources>
                </TextBox>
            </ScrollViewer>
            <Border  Grid.Column="0"
Padding="10"  Margin="0, 10"
VerticalAlignment="Top" 
HorizontalAlignment="Center"
Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}" 
BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" 
BorderThickness="1" 
CornerRadius="16"
                >
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <Button Name="btnUndo" Click="btnUndo_Click"  ToolTipService.ToolTip="Undo" BorderBrush="Transparent" Background="Transparent">
                        <FontIcon Glyph="d"/>
                    </Button>
                    <Button Name="btnRedo" Click="btnRedo_Click" ToolTipService.ToolTip="Redo" BorderBrush="Transparent" Background="Transparent">
                        <FontIcon Glyph="d"/>
                    </Button>
                    <Button Name="btnCut" Click="btnCut_Click"  ToolTipService.ToolTip="Cut" BorderBrush="Transparent" Background="Transparent">
                        <FontIcon Glyph="d"/>
                    </Button>
                    <Button Name="btnCopy" Click="btnCopy_Click" ToolTipService.ToolTip="Copy" BorderBrush="Transparent" Background="Transparent">
                        <FontIcon Glyph="d"/>
                    </Button>
                    <Button Name="btnPaste" Click="btnPaste_Click" ToolTipService.ToolTip="Paste" BorderBrush="Transparent" Background="Transparent">
                        <FontIcon Glyph="d"/>
                    </Button>
                    <Button Name="btnSelectAll" Click="btnSelectAll_Click" ToolTipService.ToolTip="Select All" BorderBrush="Transparent" Background="Transparent">
                        <FontIcon Glyph="d"/>
                    </Button>
                    <Button Name="btnDelete" Click="btnDelete_Click" ToolTipService.ToolTip="Delete" BorderBrush="Transparent" Background="Transparent">
                        <FontIcon Glyph="d"/>
                    </Button>
                    <Button Name="btnFind" Click="btnFind_Click" ToolTipService.ToolTip="Find" BorderBrush="Transparent" Background="Transparent">
                        <FontIcon Glyph="d"/>
                    </Button>
                </StackPanel>
            </Border>
            <TeachingTip Title="Find" Name="ttFind">
                <Grid Margin="0,20" RowSpacing="10" ColumnSpacing="10">
                    <Grid.RowDefinitions>
                        <!-- Row 0: InfoBar -->
                        <RowDefinition Height="Auto"/>
                        <!-- Row 1: Find Field & Button -->
                        <RowDefinition Height="Auto"/>
                        <!-- Row 2: Replace Field & Button -->
                        <RowDefinition Height="Auto"/>
                        <!-- Row 3: Search Options (ToggleButtons) -->
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- InfoBar across both columns -->
                    <InfoBar Grid.Row="0" 
             Grid.ColumnSpan="2" 
             Name="ifbFindError" 
             Severity="Informational" 
             IsClosable="True" />

                    <!-- Find Row -->
                    <AutoSuggestBox Grid.Row="1" 
                    Grid.Column="0" 
                    Name="asbFind" 
                    Header="Find" 
                    QueryIcon="Find" 
                    VerticalAlignment="Bottom"/>
                    <Button Grid.Row="1" 
            Grid.Column="1" 
            Name="btnFindActual" 
            Content="Find" 
            VerticalAlignment="Bottom" 
            Click="btnFindActual_Click"/>

                    <!-- Replace Row -->
                    <AutoSuggestBox Grid.Row="2" 
                    Grid.Column="0" 
                    Name="asbReplace" 
                    Header="Replace" 
                    VerticalAlignment="Bottom"/>
                    <Button Grid.Row="2" 
            Grid.Column="1" 
            Name="btnReplace" 
            Content="Replace" 
            VerticalAlignment="Bottom" 
            Click="btnReplace_Click"/>

                    <!-- Toggle Options -->
                    <StackPanel Grid.Row="3" 
                Grid.ColumnSpan="2" 
                Orientation="Horizontal" 
                Spacing="8">
                        <ToggleButton Name="btnCaseSensitive" 
                      ToolTipService.ToolTip="Match Case" 
                      BorderBrush="Transparent" 
                      Background="Transparent">
                            <FontIcon Glyph="d"/>
                        </ToggleButton>

                    </StackPanel>
                </Grid>
            </TeachingTip>
        </Grid>

    </Grid>

</UserControl>
