<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Vusic_Player.UI.Dialogs.VideoOptions.Audio.AudioAdvanced.MultipleOutputMixer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vusic_Player.UI.Dialogs.VideoOptions.Audio.AudioAdvanced"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Vusic_Player.UI.UserViews.Controls"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:CountToDeviceTextConverter x:Key="DeviceTextConverter"/>
        <local:VolumeToPercentConverter x:Key="VolumeToPercentConverter"/>
    </UserControl.Resources>
    <Grid>

        <Grid RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <TextBlock Text="Multi-Device Output" Grid.Row="0" Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>
            <Button Style="{StaticResource AccentButtonStyle}" Name="btnOutputModeUI" Click="btnOutputModeUI_Click" Content="List Mode"  Grid.Row="1"></Button>
            <MenuFlyoutSeparator Grid.Row="2"/>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Spacing="10">
                <TextBlock Text="{x:Bind ItemsSource.Count, Mode=OneWay, Converter={StaticResource DeviceTextConverter}}" Name="txtDevicesHeader" Style="{StaticResource BodyLargeStrongTextBlockStyle}" Grid.Row="2"></TextBlock>
                <Button Name="btnRefresh" ToolTipService.ToolTip="Refresh" Click="btnRefresh_Click">
                    <Image Source="/Assets/appicon.png" Width="20"/>
                </Button>
                <Button Name="btnSearch" ToolTipService.ToolTip="Find Devices">
                    <Image Source="/Assets/searchicon.png" Width="20"/>
                    <Button.Flyout>
                        <Flyout>
                            <AutoSuggestBox Name="asbSearchDevices" PlaceholderText="Find Devices..." QueryIcon="Find" TextChanged="asbSearchDevices_TextChanged" QuerySubmitted="asbSearchDevices_QuerySubmitted"/>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <ListView ItemsSource="{x:Bind ItemsSource, Mode=OneWay}" Visibility="Collapsed"  Grid.Row="4" Name="lstViewDevices">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid ToolTipService.ToolTip="{Binding DeviceName}" ColumnSpacing="10">
                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Mute Device" Name="mnftMuteDevice" Click="mnftMuteDevice_Click"/>
                                </MenuFlyout>
                            </Grid.ContextFlyout>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding DeviceThumbnail}" Width ="20"/>
                            <TextBlock Text="{Binding DeviceName}" TextTrimming="CharacterEllipsis" Grid.Column ="1"/>
                            <TextBlock Text="{Binding DeviceVolume}" Grid.Column ="2"/>
                            <Button  ToolTipService.ToolTip="Volume" Grid.Column="3" Background="Transparent" BorderBrush="Transparent">
                                <Image Width="15" Source="/Assets/volume.png"/>
                                <Button.Flyout>
                                    <Flyout>
                                        <StackPanel Orientation="Vertical" Spacing="10">
                                            <TextBlock Text="Volume"/>
                                            <Grid Margin="5,0" ColumnSpacing="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <NumberBox Value="{Binding Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
           Maximum="200" 
           Minimum="0" 
           PreviewKeyDown="NumberBox_PreviewKeyDown" />
                                                <TextBlock VerticalAlignment="Center" Text="{Binding DeviceVolume}" Grid.Column="1"/>
                                            </Grid>
                                            <Button Style="{StaticResource AccentButtonStyle}" Content="Set Volume" Name="btnSetVolume" Click="btnSetVolume_Click"></Button>
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Visibility="Visible" Name="lstViewMixers" ItemsSource="{x:Bind ItemsSource, Mode=OneWay}" Grid.Row="4">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Name="grdMixers" Margin="0, 10" RowSpacing="20">
                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Mute Device" Name="mnftMuteDevice" Click="mnftMuteDevice_Click"/>
                                </MenuFlyout>
                            </Grid.ContextFlyout>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding DeviceName}" Style="{StaticResource BaseTextBlockStyle}"/>
                            <Grid Grid.Row="1" ColumnSpacing="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding DeviceVolume}"/>
                                <controls:OceanSlider VerticalAlignment="Center" Width="90" Minimum="0" Maximum="200" IsTooltipEnabled="False"  Grid.Column="1" Value="{Binding Volume}" ValueChangedWithSender="OceanSlider_ValueChangedWithSender" />
                            </Grid>
                            <MenuFlyoutSeparator Grid.Row="2"/>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid  Grid.Row="4"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="grdNoSearchResults" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Name="btnCloseSearch" CornerRadius="12" Background="Transparent" BorderBrush="Transparent" Click="btnCloseSearch_Click" ToolTipService.ToolTip="Close Search Results" HorizontalAlignment="Right" Margin="20, 0">
                    <FontIcon Glyph="&#xE711;" FontSize="36"></FontIcon>
                </Button>
                <Frame VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Name="frmSearchResultsNOMATCH"></Frame>

            </Grid>

            <TeachingTip Name="ttRenameDevice" IsOpen="False">
                <StackPanel Orientation="Vertical" Spacing="10">
                    <TextBox Name="txtRenameDevice" PlaceholderText="Rename device..."/>
                    <Button Name="btnRenameDevice">
                        <Image Width="20" Source="/Assets/tickicon.png"/>
                    </Button>
                </StackPanel>
            </TeachingTip>
        </Grid>
    </Grid>
</UserControl>
